body {
  margin: 0;
  font-family: inter;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

h1,h2,h3,h4,h5,h6,p {
  font-family: 'Inter', sans-serif;
  margin-top: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 16px;
}

body{
    font-family: 'Inter', sans-serif;
}

.header {
    padding-bottom: 64px;
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }

  .header .logo {
    width: 198px;
  }

  .header .nav {
    display: none;
  }
  
  .burger {
    font-size: 22px;
    color: #999999;
  }

.hero {
    margin-left: 16px;
    padding-bottom: 48px;
    padding-top: 48px;
    background-image: url(./assets/graphic.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top -30px left 190px;
    display: flex;
  }

  .hero .subtitle {
    text-transform: uppercase;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #FF3998;
  }

  .hero .title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    color: #111111;
  }

  .hero .text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #555555;
    width: 90%;
  }

  .hero .left {
    flex-basis: 74%;
  }

  .hero .left button {
    padding: 20px 36px;
    background: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(41deg, rgb(235, 34, 34), rgb(243, 226, 74)) border-box;
    border: 3px solid transparent;
    border-radius: 32px;
    font-weight: 600;
    font-size: 20px;
  }
  
  .upsell {
    padding: 112px 32px 16px 32px;
    background-image: url(./assets/background.svg);
    background-position: 85% 0%;
    background-repeat: no-repeat;
  }

  .upsell .text {
    width: 100%;
  }

  .upsell .text h2 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 16px;
  }

  .upsell .text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

 .companies-section{
    padding-top: 130px;
    padding-bottom: 110px;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap: 20px;
    max-width: 100%;
  }

  .companies-section-comp{
    display: none;
  }

  .companies-section img{
    max-width: 100%;
  }
  
  .card-section-mtitle{
   padding-bottom: 25px;
  }
  
  .card-section-discr{
    font-family: 'Inter';
    font-size: 20px;
    padding-bottom: 35px;
    color: #555555;
  }

  .card-section-discr a{
    text-decoration: underline;
  }

  .cards-flex{
     justify-content: space-between;
     overflow: overlay;
     overflow-wrap: hidden;
     display: grid;
     grid-template-columns: auto auto auto auto;
     gap: 32px;
     padding-bottom: 90px;
     margin-bottom: 30px;
  }

  .cards-section-card{
    float: left;
    display: block;
    background-color: #EEEEEE;
    width: 290px;
    height: 400px;
    border-radius: 22px;
  }

  .crd-section {
    display:flex ;
    gap: 20px;
    justify-content: center;
  }
  
  .crd-section-aside{
    text-align: left;
  
  }

  .crd-section-bside{
  text-align: right;
  }

  .cards-section-title{
    color: #FF8139;
  }
  
  .crd-section p{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .crd-section h5{
      color: #777777;
      margin-bottom: 0;
  }

  .crd-section h4 {
    margin-top: 20px;
    margin-bottom: 7px;
  }

  .Topbid {
    color: #D9D9D9;
  }

  .footer-upsell {
    margin-left: 32px;
    padding-bottom: 48px;
    padding-top: 48px;
    background-image: url(./assets/upsell-footer-image.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 142px left 190px;
    display: flex;
  }

  .footer-upsell .subtitle {
    text-transform: uppercase;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #FF3998;
  }

  .footer-upsell .title {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    color: #111111;
    width: 65%;
  }

  .footer-upsell .text {
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    color: #555555;
    width: 65%;
  }

  .footer-upsell .left {
    flex-basis: 76%;
  }

  .footer-upsell button {
    padding: 20px 36px;
    background: linear-gradient(#ffffff, #ffffff) padding-box, linear-gradient(41deg, rgb(235, 34, 34), rgb(243, 226, 74)) border-box;
    border: 3px solid transparent;
    border-radius: 32px;
    font-weight: 600;
    font-size: 20px;
  }
  
  .no-mobile{
    display: none;
  }

  .footer-cnt{
    height: auto;
    border-top: 2px solid #EEEEEE;
    padding-top: 60px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr; 
  }

  .footer-block-b{
    display: grid ;
    grid-template-columns: auto auto ;
    justify-content: flex-start;
    align-items: baseline;
    column-gap: 50px;
  }

  .footer-card{
    height: auto;
    
    display: grid;
    justify-content: left;
  }

  .footer-card p{
    color: #555555;
    font-weight: 700;
    text-transform: uppercase; 
  }

  .footer-card a{
    color: #555555;
    margin: 8px 0;
  }

  .footer-block-a {
    margin-bottom: 60px;
  }
  
  .footer-block-a i{
    color: #999999;
    padding: 1%;
    font-size: 20px;
  }

  .footer-block-a p {
    color: #555555;
    padding-top: 2%;
    font-weight: 400;
    font-size: 20px;
  }

  .footer-block-a img{
    width: 198px;
  }
  
  .Footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #999999;
    font-size: 20px;
    padding-top: 80px;
    margin-top: 320px;
  }

  @media (min-width: 1200px) {
    .companies-section-comp {
      display: flex;
    }

    .upsell {
      border-radius: 10px;
      background-position: cover;
   }

      .companies-section{
        display: flex;
        justify-content: space-between;
      }

      .header .nav {
        display: flex;
        justify-content: space-around;
      }

      .burger {
       
        display: none;
      }

    nav{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 20px;
    }

    .nav-singup{
      color: #FF3998;

    }

    .hero {
      margin: 0;
      padding-bottom: 180px;
 
      background-repeat: no-repeat;
      background-size: 520px;
    
      background-position: top 0px right 70px;
      display: flex;
    }

    .hero .left {
      max-width: 45%;
    }

    .cards-section{
      width: 100%;
    }

    .cards-flex{
      gap: 10px;

    }

    .footer-upsell{
      margin: 0;
      background-position: top 0px right 219px;
   }

   .footer-upsell{
    margin-top: 112px;
   }

    .footer-upsell .left{
      flex-basis: 66%;
    }

    .no-mobile{
      display: flex;
    }

    .footer-cnt{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    
    .footer-block-b{
      display: grid ;
      grid-template-columns: auto auto auto auto;
      justify-content: flex-start;
      align-items: baseline;
      column-gap: 50px;
    }

    .Footer-bottom{
      padding-top: 80px;
      margin-top: 32px;
    }
}